<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hello_wrold_application" location="D:/Licenta/HelloWorldZynq/Hello_wrold_application" platform="D:/Licenta/HelloWorldZynq/hello_world_minized_platform/export/hello_world_minized_platform/hello_world_minized_platform.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Hello_wrold_application_system" sysConfig="hello_world_minized_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="484c7f3ca43157a495b6e1182560b8ee">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.611135284">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.461359531" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
